module Cryptozoologist
  module Dictionaries
    module Clothing
      def self.list
        [
          "abaya",
          "anorak",
          "apparel",
          "apron",
          "ascot tie",
          "attire",
          "balaclava",
          "ball gown",
          "bandanna",
          "baseball cap",
          "bathing suit",
          "battledress",
          "beanie",
          "bedclothes",
          "bell bottoms",
          "belt",
          "beret",
          "bermuda shorts",
          "bib",
          "bikini",
          "blazer",
          "bloomers",
          "blouse",
          "boa",
          "bonnet",
          "boot",
          "bow",
          "bow tie",
          "boxer shorts",
          "boxers",
          "bra",
          "bracelet",
          "brassiere",
          "breeches",
          "briefs",
          "buckle",
          "button",
          "button down shirt",
          "caftan",
          "camisole",
          "camouflage",
          "cap",
          "cap and gown",
          "cape",
          "capris",
          "cardigan",
          "chemise",
          "cloak",
          "clogs",
          "clothes",
          "clothing",
          "coat",
          "collar",
          "corset",
          "costume",
          "coveralls",
          "cowboy boots",
          "cowboy hat",
          "cravat",
          "crown",
          "cuff",
          "cuff links",
          "culottes",
          "cummerbund",
          "dashiki",
          "diaper",
          "dinner jacket",
          "dirndl",
          "drawers",
          "dress",
          "dress shirt",
          "duds",
          "dungarees",
          "earmuffs",
          "earrings",
          "elastic",
          "evening gown",
          "fashion",
          "fatigues",
          "fedora",
          "fez",
          "flak jacket",
          "flannel nightgown",
          "flannel shirt",
          "flip flops",
          "formal wear",
          "frock",
          "fur",
          "fur coat",
          "gaiters",
          "galoshes",
          "garb",
          "gabardine",
          "garment",
          "garters",
          "gear",
          "getup",
          "gilet",
          "girdle",
          "glasses",
          "gloves",
          "gown",
          "halter top",
          "handbag",
          "handkerchief",
          "hat",
          "Hawaiian shirt",
          "hazmat suit",
          "headscarf",
          "helmet",
          "hem",
          "high heels",
          "hoodie",
          "hook and eye",
          "hose",
          "hosiery",
          "hospital gown",
          "houndstooth",
          "housecoat",
          "jacket",
          "jeans",
          "jersey",
          "jewelry",
          "jodhpurs",
          "jumper",
          "jumpsuit",
          "kerchief",
          "khakis",
          "kilt",
          "kimono",
          "kit",
          "knickers",
          "lab coat",
          "lapel",
          "leather jacket",
          "leggings",
          "leg warmers",
          "leotard",
          "life jacket",
          "lingerie",
          "loafers",
          "loincloth",
          "longjohns",
          "long underwear",
          "miniskirt",
          "mittens",
          "moccasins",
          "muffler",
          "mumu",
          "neckerchief",
          "necklace",
          "nightgown",
          "nightshirt",
          "onesies",
          "outerwear",
          "outfit",
          "overalls",
          "overcoat",
          "overshirt",
          "pajamas",
          "panama hat",
          "pants",
          "pantsuit",
          "pantyhose",
          "parka",
          "pea coat",
          "peplum",
          "petticoat",
          "pinafore",
          "pleat",
          "pocket",
          "pocketbook",
          "polo shirt",
          "poncho",
          "poodle skirt",
          "porkpie hat",
          "pullover",
          "pumps",
          "purse",
          "raincoat",
          "ring",
          "robe",
          "rugby shirt",
          "sandals",
          "sari",
          "sarong",
          "scarf",
          "school uniform",
          "scrubs",
          "shawl",
          "sheath dress",
          "shift",
          "shirt",
          "shoe",
          "shorts",
          "shoulder pads",
          "shrug",
          "singlet",
          "skirt",
          "slacks",
          "slip",
          "slippers",
          "smock",
          "snaps",
          "sneakers",
          "sock",
          "sombrero",
          "spacesuit",
          "stetson hat",
          "stockings",
          "stole",
          "suit",
          "sunbonnet",
          "sundress",
          "sunglasses",
          "sun hat",
          "suspenders",
          "sweater",
          "sweatpants",
          "sweatshirt",
          "sweatsuit",
          "swimsuit",
          "t shirt",
          "tam",
          "tank top",
          "teddy",
          "threads",
          "tiara",
          "tie",
          "tie clip",
          "tights",
          "toga",
          "togs",
          "top",
          "top coat",
          "top hat",
          "train",
          "trench coat",
          "trunks",
          "turtleneck",
          "tutu",
          "trench coat",
          "trousers",
          "trunks",
          "tube top",
          "tunic",
          "turban",
          "turtleneck shirt",
          "tux",
          "tuxedo",
          "tweed jacket",
          "twill",
          "twin set",
          "umbrella",
          "underclothes",
          "undershirt",
          "underwear",
          "uniform",
          "veil",
          "vest",
          "vestments",
          "visor",
          "waders",
          "waistcoat",
          "wear",
          "wedding gown",
          "wellingtons",
          "wetsuit",
          "white tie",
          "wig",
          "windbreaker",
          "woollens",
          "wrap",
          "yoke",
          "zipper",
          "zoris"
        ]
      end
    end
  end 
end
