module Cryptozoologist
  module Dictionaries
    module Colors
      module WebSafe
        def self.list
          [
            "alice blue",
            "antique white",
            "aqua",
            "aquamarine",
            "azure",
            "beige",
            "bisque",
            "black",
            "blanched almond",
            "blue",
            "blue violet",
            "brown",
            "burly wood",
            "cadet blue",
            "chartreuse",
            "chocolate",
            "coral",
            "cornflower blue",
            "cornsilk",
            "crimson",
            "cyan",
            "dark blue",
            "dark cyan",
            "dark golden rod",
            "dark gray",
            "dark green",
            "dark khaki",
            "dark magenta",
            "dark olive green",
            "dark orange",
            "dark orchid",
            "dark red",
            "dark salmon",
            "dark seagreen",
            "dark slate blue",
            "dark slate gray",
            "dark turquoise",
            "dark violet",
            "deep pink",
            "deep sky blue",
            "dim gray",
            "dodger blue",
            "fire brick",
            "floral white",
            "forest green",
            "fuchsia",
            "gainsboro",
            "ghost white",
            "gold",
            "golden rod",
            "gray",
            "green",
            "green yellow",
            "honey dew",
            "hot pink",
            "indian red",
            "indigo",
            "ivory",
            "khaki",
            "lavender",
            "lavender blush",
            "lawn green",
            "lemon chiffon",
            "light blue",
            "light coral",
            "light cyan",
            "light golden rod yellow",
            "light gray",
            "light green",
            "light pink",
            "light salmon",
            "light sea green",
            "light sky blue",
            "light slate gray",
            "light steel blue",
            "light yellow",
            "lime",
            "lime green",
            "linen",
            "magenta",
            "maroon",
            "medium aqua marine",
            "medium blue",
            "medium orchid",
            "medium purple",
            "medium sea green",
            "medium slate blue",
            "medium spring green",
            "medium turquoise",
            "medium violet red",
            "midnight blue",
            "mint cream",
            "misty rose",
            "moccasin",
            "navajo white",
            "navy",
            "old lace",
            "olive",
            "olive drab",
            "orange",
            "orange red",
            "orchid",
            "pale golden rod",
            "pale green",
            "pale turquoise",
            "pale violet red",
            "papaya whip",
            "peach puff",
            "peru",
            "pink",
            "plum",
            "powder blue",
            "purple",
            "rebecca purple",
            "red",
            "rosy brown",
            "royal blue",
            "saddle brown",
            "salmon",
            "sandy brown",
            "sea green",
            "sea shell",
            "sienna",
            "silver",
            "sky blue",
            "slate blue",
            "slate gray",
            "snow",
            "spring green",
            "steel blue",
            "tan",
            "teal",
            "thistle",
            "tomato",
            "turquoise",
            "violet",
            "wheat",
            "white",
            "white smoke",
            "yellow",
            "yellow green"
          ]
        end
    end
    end
  end
end
