module Cryptozoologist
  module Dictionaries
    module Animals
      module Common
        def self.list
          [
            "abyssinian",
            "affenpinscher",
            "adelie penguin",
            "afghan hound",
            "ainu dog",
            "airedale terrier",
            "akbash",
            "akita",
            "alaskan malamute",
            "albatross",
            "aldabra giant tortoise",
            "alligator",
            "alpine dachsbracke",
            "anatolian shepherd dog",
            "angelfish",
            "ant",
            "anteater",
            "antelope",
            "appenzeller dog",
            "arctic fox",
            "arctic hare",
            "arctic wolf",
            "armadillo",
            "asian elephant",
            "asian giant hornet",
            "asian palm civet",
            "asiatic black bear",
            "australian shepherd",
            "avocet",
            "axolotl",
            "aye aye",
            "baboon",
            "bactrian camel",
            "badger",
            "balinese",
            "banded palm civet",
            "bandicoot",
            "barb",
            "barn owl",
            "barnacle",
            "barracuda",
            "basenji dog",
            "basking shark",
            "basset hound",
            "bat",
            "bavarian mountain hound",
            "beagle",
            "bear",
            "bearded collie",
            "bearded dragon",
            "beaver",
            "bedlington terrier",
            "beetle",
            "bengal tiger",
            "bernese mountain dog",
            "bichon frise",
            "binturong",
            "bird",
            "birds of paradise",
            "birman",
            "bison",
            "black bear",
            "black rhinoceros",
            "black russian terrier",
            "black widow spider",
            "bloodhound",
            "blue lacy dog",
            "blue whale",
            "bluetick coonhound",
            "bobcat",
            "bolognese dog",
            "bombay",
            "bongo",
            "bonobo",
            "booby",
            "border collie",
            "border terrier",
            "bornean orang utan",
            "borneo elephant",
            "boston terrier",
            "bottle nosed dolphin",
            "boxer dog",
            "boykin spaniel",
            "brazilian terrier",
            "brown bear",
            "budgerigar",
            "buffalo",
            "bull mastiff",
            "bull shark",
            "bull terrier",
            "bulldog",
            "bullfrog",
            "bumble bee",
            "burmese",
            "burrowing frog",
            "butterfly",
            "butterfly fish",
            "caiman",
            "caiman lizard",
            "cairn terrier",
            "camel",
            "canaan dog",
            "capybara",
            "caracal",
            "carolina dog",
            "cassowary",
            "cat",
            "caterpillar",
            "catfish",
            "cavalier king charles spaniel",
            "centipede",
            "cesky fousek",
            "chameleon",
            "chamois",
            "cheetah",
            "chesapeake bay retriever",
            "chicken",
            "chihuahua",
            "chimpanzee",
            "chinchilla",
            "chinese crested dog",
            "chinook",
            "chinstrap penguin",
            "chipmunk",
            "chow chow",
            "cichlid",
            "clouded leopard",
            "clown fish",
            "clumber spaniel",
            "coati",
            "cockroach",
            "collared peccary",
            "collie",
            "coral",
            "cottontop tamarin",
            "cougar",
            "cow",
            "coyote",
            "crab",
            "crab eating macaque",
            "crane",
            "crested penguin",
            "crocodile",
            "cross river gorilla",
            "curly coated retriever",
            "cuscus",
            "cuttlefish",
            "dachshund",
            "dalmatian",
            "darwin's frog",
            "deer",
            "desert tortoise",
            "deutsche bracke",
            "dhole",
            "dingo",
            "discus",
            "doberman pinscher",
            "dodo",
            "dog",
            "dogo argentino",
            "dogue de bordeaux",
            "dolphin",
            "donkey",
            "dormouse",
            "dragonfly",
            "drever",
            "duck",
            "dugong",
            "dunker",
            "dusky dolphin",
            "dwarf crocodile",
            "eagle",
            "earwig",
            "eastern gorilla",
            "eastern lowland gorilla",
            "echidna",
            "edible frog",
            "egyptian mau",
            "electric eel",
            "elephant",
            "elephant seal",
            "elephant shrew",
            "emperor penguin",
            "emperor tamarin",
            "emu",
            "english cocker spaniel",
            "english shepherd",
            "english springer spaniel",
            "entlebucher mountain dog",
            "epagneul pont audemer",
            "eskimo dog",
            "estrela mountain dog",
            "falcon",
            "fennec fox",
            "ferret",
            "field spaniel",
            "fin whale",
            "finnish spitz",
            "fire bellied toad",
            "fish",
            "fishing cat",
            "flamingo",
            "flat coat retriever",
            "flounder",
            "fly",
            "flying squirrel",
            "fossa",
            "fox",
            "fox terrier",
            "french bulldog",
            "frigatebird",
            "frilled lizard",
            "frog",
            "fur seal",
            "galapagos penguin",
            "galapagos tortoise",
            "gar",
            "gecko",
            "gentoo penguin",
            "geoffroys tamarin",
            "gerbil",
            "german pinscher",
            "german shepherd",
            "gharial",
            "giant african land snail",
            "giant clam",
            "giant panda bear",
            "giant schnauzer",
            "gibbon",
            "gila monster",
            "giraffe",
            "glass lizard",
            "glow worm",
            "goat",
            "golden lion tamarin",
            "golden oriole",
            "golden retriever",
            "goose",
            "gopher",
            "gorilla",
            "grasshopper",
            "great dane",
            "great white shark",
            "greater swiss mountain dog",
            "green bee eater",
            "greenland dog",
            "grey mouse lemur",
            "grey reef shark",
            "grey seal",
            "greyhound",
            "grizzly bear",
            "grouse",
            "guinea fowl",
            "guinea pig",
            "guppy",
            "hammerhead shark",
            "hamster",
            "hare",
            "harrier",
            "havanese",
            "hedgehog",
            "hercules beetle",
            "hermit crab",
            "heron",
            "highland cattle",
            "himalayan",
            "hippopotamus",
            "honey bee",
            "horn shark",
            "horned frog",
            "horse",
            "horseshoe crab",
            "howler monkey",
            "human",
            "humboldt penguin",
            "hummingbird",
            "humpback whale",
            "hyena",
            "ibis",
            "ibizan hound",
            "iguana",
            "impala",
            "indochinese tiger",
            "indri",
            "insect",
            "irish setter",
            "irish wolfhound",
            "jack russel",
            "jackal",
            "jaguar",
            "japanese chin",
            "japanese macaque",
            "javan rhinoceros",
            "javanese",
            "jellyfish",
            "kakapo",
            "kangaroo",
            "keel billed toucan",
            "killer whale",
            "king crab",
            "king penguin",
            "kingfisher",
            "kiwi",
            "koala",
            "komodo dragon",
            "kudu",
            "labradoodle",
            "labrador retriever",
            "ladybird",
            "leaf tailed gecko",
            "lemming",
            "lemur",
            "leopard",
            "leopard cat",
            "leopard seal",
            "leopard tortoise",
            "liger",
            "lion",
            "lionfish",
            "little penguin",
            "lizard",
            "llama",
            "lobster",
            "long eared owl",
            "lynx",
            "macaroni penguin",
            "macaw",
            "magellanic penguin",
            "magpie",
            "maine coon",
            "malayan civet",
            "malayan tiger",
            "maltese",
            "manatee",
            "mandrill",
            "manta ray",
            "marine toad",
            "markhor",
            "marsh frog",
            "masked palm civet",
            "mastiff",
            "mayfly",
            "meerkat",
            "millipede",
            "minke whale",
            "mole",
            "molly",
            "mongoose",
            "mongrel",
            "monitor lizard",
            "monkey",
            "monte iberia eleuth",
            "moorhen",
            "moose",
            "moray eel",
            "moth",
            "mountain gorilla",
            "mountain lion",
            "mouse",
            "mule",
            "neanderthal",
            "neapolitan mastiff",
            "newfoundland",
            "newt",
            "nightingale",
            "norfolk terrier",
            "norwegian forest",
            "numbat",
            "nurse shark",
            "ocelot",
            "octopus",
            "okapi",
            "old english sheepdog",
            "olm",
            "opossum",
            "orang utan",
            "ostrich",
            "otter",
            "oyster",
            "quail",
            "quetzal",
            "quokka",
            "quoll",
            "rabbit",
            "raccoon",
            "raccoon dog",
            "radiated tortoise",
            "ragdoll",
            "rat",
            "rattlesnake",
            "red knee tarantula",
            "red panda",
            "red wolf",
            "red handed tamarin",
            "reindeer",
            "rhinoceros",
            "river dolphin",
            "river turtle",
            "robin",
            "rock hyrax",
            "rockhopper penguin",
            "roseate spoonbill",
            "rottweiler",
            "royal penguin",
            "russian blue",
            "sabre toothed tiger",
            "saint bernard",
            "salamander",
            "sand lizard",
            "saola",
            "scorpion",
            "scorpion fish",
            "sea dragon",
            "sea lion",
            "sea otter",
            "sea slug",
            "sea squirt",
            "sea turtle",
            "sea urchin",
            "seahorse",
            "seal",
            "serval",
            "sheep",
            "shih tzu",
            "shrimp",
            "siamese",
            "siamese fighting fish",
            "siberian",
            "siberian husky",
            "siberian tiger",
            "silver dollar",
            "skunk",
            "sloth",
            "slow worm",
            "snail",
            "snake",
            "snapping turtle",
            "snowshoe",
            "snowy owl",
            "somali",
            "south china tiger",
            "spadefoot toad",
            "sparrow",
            "spectacled bear",
            "sperm whale",
            "spider monkey",
            "spiny dogfish",
            "sponge",
            "squid",
            "squirrel",
            "squirrel monkey",
            "sri lankan elephant",
            "staffordshire bull terrier",
            "stag beetle",
            "starfish",
            "stellers sea cow",
            "stick insect",
            "stingray",
            "stoat",
            "striped rocket frog",
            "sun bear",
            "swan",
            "tang",
            "tapir",
            "tarsier",
            "tasmanian devil",
            "tawny owl",
            "termite",
            "tetra",
            "thorny devil",
            "tibetan mastiff",
            "tiffany",
            "tiger",
            "tiger salamander",
            "tiger shark",
            "tortoise",
            "toucan",
            "tree frog",
            "tropicbird",
            "tuatara",
            "turkey",
            "turkish angora",
            "uakari",
            "uguisu",
            "umbrellabird",
            "vampire bat",
            "vervet monkey",
            "vulture",
            "wallaby",
            "walrus",
            "warthog",
            "wasp",
            "water buffalo",
            "water dragon",
            "water vole",
            "weasel",
            "welsh corgi",
            "west highland terrier",
            "western gorilla",
            "western lowland gorilla",
            "whale shark",
            "whippet",
            "white faced capuchin",
            "white rhinoceros",
            "white tiger",
            "wild boar",
            "wildebeest",
            "wolf",
            "wolverine",
            "wombat",
            "woodlouse",
            "woodpecker",
            "woolly mammoth",
            "woolly monkey",
            "wrasse",
            "x ray tetra",
            "yak",
            "yellow eyed penguin",
            "yorkshire terrier",
            "zebra",
            "zebra shark",
            "zebu",
            "zonkey",
            "zorse"
          ]
        end
      end
    end
  end
end