module Cryptozoologist
  module Dictionaries
    module Animals
      module Mythical
        LIST = [
          "abraxan",
          "aethonan",
          "alicorn",
          "banshee",
          "basilisk",
          "bigfoot",
          "blast ended skrewt",
          "bogeyman",
          "bogle",
          "bowtruckle",
          "brownie",
          "centaur",
          "cerberus",
          "charybdis",
          "chimera",
          "cockatrice",
          "cyclops",
          "cynocephalus",
          "dementor",
          "demon",
          "doppelganger",
          "doxy",
          "dragon",
          "dwarf",
          "elf",
          "fairy",
          "flobberworm",
          "ghost",
          "ghoul",
          "giant squid",
          "gnome",
          "goblin",
          "golem",
          "gorgon",
          "granian",
          "griffin",
          "grindylow",
          "hippogriff",
          "hobgoblin",
          "hydra",
          "imp",
          "kneazle",
          "ladon",
          "leprechaun",
          "loch ness monster",
          "manticore",
          "medusa",
          "mermaid",
          "minotaur",
          "moke",
          "mothman",
          "niffler",
          "nymph",
          "ogre",
          "orthros",
          "pegasus",
          "phoenix",
          "pixie",
          "puffskein",
          "pygmy puff",
          "sasquatch",
          "satyr",
          "scylla",
          "shade",
          "shapeshifter",
          "siren",
          "sphinx",
          "sprite",
          "sylph",
          "thestral",
          "thunderbird",
          "troll",
          "typhon",
          "unicorn",
          "valkyrie",
          "vampire",
          "wendigo",
          "will o the wisp",
          "werewolf",
          "wraith",
          "zombie"
        ]
      end
    end
  end
end